const SPREADSHEET_ID = 'GANTI_DENGAN_ID_SPREADSHEET_ANDA';

const SHEET_NAMES = {
  SASARAN: 'Sasaran',
  KEGIATAN: 'Kegiatan',
  RPJMN: 'RPJMN',
  KELAS_BALITA: 'Kelas_Balita',
  KELAS_BALITA_KABKOTA: 'Kelas_Balita_KabKota',
  KEMATIAN_NEONATAL: 'Kematian_Neonatal',
  KEMATIAN_BALITA: 'Kematian_Balita',
  USERS: 'Users'
};

const PUSKESMAS_MAPPING = {
  "Puskesmas Amurang": "P1001",
  "Puskesmas Tumpaan": "P1002",
  "Puskesmas Tareran": "P1003",
  "Puskesmas Motoling": "P1004",
  "Puskesmas Sinonsayang": "P1005"
};
